# Generic

./: .gitignore  Generic.sln  TUTO CAPAS.docx
Generic.Api/: Generic.Api.csproj  Program.cs  Seed.cs  Startup.cs  appsettings.Development.json
Generic.Api/Controllers/: AuthenticationController.cs  ClientController.cs  UsersController.cs
Generic.Api/DTOS/: ClientCreate.cs  ClientReturn.cs  UserForCreateDto.cs  UserForLoginDto.cs  UserForReturnDto.cs  UserForUpdateDto.cs  UserRoleForCreateDto.cs
Generic.Api/Mapping/: MappingProfile.cs
Generic.Api/Properties/: launchSettings.json
Generic.Api/Validations/: ClientCreateValidator.cs  UserForCreateDtoValidator.cs  UserForUpdateDtoValidator.cs
Generic.Core/: Generic.Core.csproj
Generic.Core/Models/: BaseResponse.cs  Client.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
Generic.Core/Repositories/: IAuthenticationRepository.cs  IClientRepository.cs  IMenuRepository.cs  IRepository.cs  IRoleMenuRepository.cs  IRoleRepository.cs  IUnitOfWork .cs  IUserRepository.cs
Generic.Core/Services/: IAuthenticationService.cs  IClientService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs
Generic.Data/: DataContext.cs  Generic.Data.csproj  UnitOfWork.cs
Generic.Data/Migrations/: 20201015055400_InitialModel.Designer.cs  20201015055400_InitialModel.cs  20210131231834_InitialModel.Designer.cs  20210131231834_InitialModel.cs  DataContextModelSnapshot.cs
Generic.Data/Repositories/: AuthenticationRepository.cs  ClientRepository.cs  MenuRepository.cs  Repository.cs  RoleMenuRepository.cs  RoleRepository.cs  UserRepository.cs
Generic.Services/: AuthenticationService.cs  ClientService.cs  Generic.Services.csproj  MenuService.cs  RoleService.cs  UserService.cs
